# IP address of zabbix-agent service in docker-compose.yml
DOCKER_LISTEN_IP=10.11.11.51

# description of parameters: https://registry.hub.docker.com/r/zabbix/zabbix-agent/

ZBX_HOSTNAME=zabbix-agent.example.com
ZBX_SERVER_HOST=zabbix.example.com
ZBX_SERVER_PORT=10051
ZBX_ACTIVE_ALLOW=true
ZBX_TIMEOUT=10
# ZBX_PASSIVE_ALLOW=true
# ZBX_PASSIVESERVERS=
# ZBX_ACTIVESERVERS=
# ZBX_LOADMODULE=
# ZBX_DEBUGLEVEL=
# ZBX_SOURCEIP=
# ZBX_ENABLEREMOTECOMMANDS=0 # Deprecated since 5.0.0
# ZBX_LOGREMOTECOMMANDS=0
# ZBX_HEARTBEAT_FREQUENCY=60 # Available since 6.2.0
# ZBX_HOSTINTERFACE= # Available since 4.4.0
# ZBX_HOSTINTERFACEITEM= # Available since 4.4.0
# ZBX_STARTAGENTS=3
# ZBX_HOSTNAMEITEM=system.hostname
# ZBX_METADATA=
# ZBX_METADATAITEM=
# ZBX_REFRESHACTIVECHECKS=120
# ZBX_BUFFERSEND=5
# ZBX_BUFFERSIZE=100
# ZBX_MAXLINESPERSECOND=20
# ZBX_LISTENIP=
# ZBX_LISTENPORT=10050
# ZBX_LISTENBACKLOG=
# ZBX_UNSAFEUSERPARAMETERS=0
# ZBX_TLSCONNECT=unencrypted
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCRLFILE=
# ZBX_TLSSERVERCERTISSUER=
# ZBX_TLSSERVERCERTSUBJECT=
# ZBX_TLSCERTFILE=
# ZBX_TLSKEYFILE=
# ZBX_TLSPSKIDENTITY=
# ZBX_TLSPSKFILE=
# ZBX_TLSCIPHERALL= # Available since 4.4.7
# ZBX_TLSCIPHERALL13= # Available since 4.4.7
# ZBX_TLSCIPHERCERT= # Available since 4.4.7
# ZBX_TLSCIPHERCERT13= # Available since 4.4.7
# ZBX_TLSCIPHERPSK= # Available since 4.4.7
# ZBX_TLSCIPHERPSK13= # Available since 4.4.7
# ZBX_DENYKEY=system.run[*] # Available since 5.0.0
# ZBX_ALLOWKEY= # Available since 5.0.0